
@charset "utf-8";
@media screen  and (max-width: 1366px) {

/*その他*/

/* .logoMobile{
  display: none;
  background-repeat: no-repeat;
} */

hr{
width: 1366px;
border-color: #7F5539 ;
}

/*その他*/
/* パンくず */
.breadcrumb {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .breadcrumb li {
    position: relative;
    display: inline-block;/*横に並ぶように*/
    list-style: none;
    font-weight: bold;/*太字*/
    margin-right: 0.2em;
  }
  
  .breadcrumb li:after {
    content: "";
    position: absolute;
    top: 7px;
    right: -19px;
    border-style: solid;
    border-color: transparent;
    border-left-color: #e2e2e2;
    border-width: 7px 12px;
    width: 0;
    height: 0;
  }
  
  .breadcrumb li:last-child:after {
    content: none;
  }
  
  .breadcrumb li a {
    display: inline-block;
    padding: 0 0.3em;
    height: 28px;
    line-height: 28px;
    text-decoration: none;
    color: #9b9b9b;
    background: #e2e2e2;
    font-size: 13px;
    border-radius: 3px;
    transition: 0.3s;
  }
  
  .breadcrumb li a:hover {
    transform: translateY(-3px);
  }

/* パンくず */

/* メニューを画面上部に固定表示しています */
.gMenu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}
/* メニューアイコンを画面右上に固定しています */
.gMenu .menu-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
  padding-top: 5px;
  height: 12px;
}
/* メニューアイコン（三本線）の真ん中の線です */
.gMenu .menu-icon .navicon {
  background: #ffc107; /* 色は自由に変更可能です */
  display: block;
  height: 2px; /* 太さ */
  width: 31px; /* 長さ */
  position: relative;
  transition: background .4s ease-out; /* 形が変わる時のアニメーション */
}
/* メニューアイコン（三本線）の上と下の線を疑似要素で追加 */
.gMenu .menu-icon .navicon::before,
.gMenu .menu-icon .navicon::after {
  background: #ffc107; /* 色は自由に変更可能です */
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .4s ease-out; /* 形が変わる時のアニメーション */
  width: 100%;
}
.gMenu .menu-icon .navicon::before {top: 10px;} /* 位置を上にずらしています */
.gMenu .menu-icon .navicon::after {top: -10px;} /* 位置を下にずらしています */
/* 表示されるメニューです */
.gMenu .menu {
  background-color: rgba(255,255,255,0.9);
  overflow: hidden;
  max-height: 0; /* ★最初は高さを0にして非表示状態に */
  transition: max-height .6s; /* 表示されるときのアニメーション */
  text-align: center;
}
/* メニュー部分のデザインです */
.gMenu .menu li:first-of-type {
  padding-top: 50px;
}
.gMenu .menu li a {
  display: block;
  padding: 24px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
.gMenu .menu li a:hover {
  background-color: #f4f4f4;
}
/* チェックボックスは常に非表示です */
.gMenu .menu-btn {
  display: none;
}
/* ▼▼▼以下はチェックボックスがONの時の状態です▼▼▼ */
.gMenu .menu-btn:checked ~ .menu {
  max-height: 338px; /* ★チェックボックスがオンの時高さを338pxにして表示させます */
  transition: max-height .6s;
}
/* メニューボタンの中央の線を非表示に */
.gMenu .menu-btn:checked ~ .menu-icon .navicon {background: transparent;}

/* メニューボタンの上下の線を45度傾けて✕印を作ります */
.gMenu .menu-btn:checked ~ .menu-icon .navicon::before {transform: rotate(-45deg);top: 0;}
.gMenu .menu-btn:checked ~ .menu-icon .navicon::after {transform: rotate(45deg);top: 0;}
/* top */

article{
    width: 1200px;

}
h1{
text-align: center;
width: 1300px;
  

}

h1 img{
    margin: 20px  0px  0px  0px;                                  /*上・右・下・左*/
    height: 78px;
    width:  87px; 
    
}

.cart{
    display: flex;
    justify-content: flex-end; 
    width: 1300px;  
}

.cart img{
    margin: 0px  0px  0px  10px;                                  /*上・右・下・左*/ 
}

header {
    width: 1366px;
    margin: auto;
    background-image: url(../images/top/pcHeadermain.png);
}
main{
    width: 1200px;
}
.kennSaku{
    margin: 12px  0px 12px  103px;                                  /*上・右・下・左*/ 
    color: #7F5539;
    font-weight: bold; 
}
 .kennSaku2{   
    margin-top: 36px;
    background-image: url(../images/top/pcHeadersub.png);    
    width: 1366px;
    height: 50px;
}

.secondFloor{
height: 977px;
width: 1200px;
}

.newandLife {
    display: flex;
    justify-content: space-around;
    width: 1200px;
    height: 480px;
    margin: 80px  143px  120px  100px;                                  /*上・右・下・左*/
}

.newandLife :hover{
  filter: sepia(200%);
  }


a :hover{
  filter: sepia(200%);
  }

.shoukaiImg{
    background-image: url(../images/top/shoukaibackImg.png);
    width: 1366px;
    height: 667px; 
    color: #ffffff;
    text-align: center;
    line-height: 50px;  
    font-size: 36px; 
    
}

.shoukaiImg span{
    font-weight: bold;
}

h3 img{
    margin: -180px  0px  120px  500px;                                  /*上・右・下・左*/
    height: 72px;
    width: 224px;
 
}

.rankBest3{
    margin: 272px  143px  120px  100px;                                  /*上・右・下・左*/

}

.rankLogo {
    margin: 0px  0px  20px  130px;                                  /*上・右・下・左*/    
}

.rankBest6{
    margin: 0px  143px  120px  100px;                                  /*上・右・下・左*/

}
.rankImg {
    display: flex;
}
.rankImg img {
    margin: 0px  0px  0px  60px;                                  /*上・右・下・左*/
}

.rankImg :hover{
    filter: sepia(200%);
}

.price{
    margin: 20px  0px  0px  80px;                                  /*上・右・下・左*/
    font-weight: bold; 
    line-height: 20px;   
}

.price form{
    margin: 0px  0px  0px  10px;                                  /*上・右・下・左*/
    background-image: url(../images/top/cartInbutton.png);
    width: 260px; ;
    height: 52px;

}


.price  :hover{
  filter: sepia(200%);
  }





details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
  }

  summary {
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
  }
  
  details[open] {
    padding: 0.5em;
  }
  
  details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
  }
  


.snsFlex :hover{
  filter: sepia(200%);
  }


.newandLife :hover{
  filter: sepia(200%);
  }

.tax{
    color: crimson;
    margin: 0px  0px  10px  0px;                                  /*上・右・下・左*/    
}

.ichiranImg{
    width: 1200px; 
    margin: 80px  164px  80px  164px;                                  /*上・右・下・左*/
}

.ichiranImg :hover {
    filter: opacity(0.3);    
}

footer{
 width: 1366px;   
height: 500px;
background-color: #EDE0D4;
margin: 0px  0px  0px  0px;                                  /*上・右・下・左*/
}

footer ul{
    display: flex;  
    padding: 20px  0px  0px  120px;                                  /*上・右・下・左*/
}

footer ul li :hover{
text-decoration: underline wavy #B392AC 3px;
}
footer li{
border-left: 2px solid #B392AC;
font-weight: bold;
color: #7F5539;
text-indent: 10px;
}

.footer p{
 text-align: center;
 margin: 80px  0px  0px  0px;                                  /*上・右・下・左*/
} 


.snsFlex{
    display: flex;
    justify-content: center;
    margin: 185px  0px  0px  0px;                                  /*上・右・下・左*/
}

.snsFlex img{
    margin: 0px  0px  0px  40px;                                  /*上・右・下・左*/    
}

/* top */

/*products*/

.allDoughnut{
width:1200px;
height: 3000px;
}

.productIchiran img{
    width: 168px;
    margin: 0px  0px  80px  500px;                                  /*上・右・下・左*/
    
    }
.productIchiran02 img{
    width: 187px;
    height: 23px;
    margin: 0px  0px  80px  566px;                                  /*上・右・下・左*/    
}
    
h4 img{
margin: 0px  -500px  80px  500px;                                  /*上・右・下・左*/
}

.allDoughnut{
    max-width: 100%;
    height: auto; 
}

.productOne{
    margin: 0px  100px  120px  100px;                                  /*上・右・下・左*/    
}

/*カートイン*/
.㏄DoughnutImg{
    margin: 152px  663px  80px  0px;                                  /*上・右・下・左*/    
}
.㏄Doughnut {
    margin: -600px  0px  336px  745px;                                  /*上・右・下・左*/    
}

.㏄Doughnut img{
    margin: 0px  0px  60px  0px;                                  /*上・右・下・左*/    
}


/*カートイン*/


}
